# Firebase Credentials
VITE_API_KEY="AIzaSyDYrjB6yjas08U1dTHOYGA4BkVdoa6WVFc"
VITE_AUTH_DOMAIN="kraftheinz-challenge.firebaseapp.com"
VITE_PROJECT_ID="kraftheinz-challenge"
VITE_STORAGE_BUCKET="kraftheinz-challenge.appspot.com"
VITE_MESSAGING_SENDER_ID="902830804321"
VITE_APP_ID="1:902830804321:web:516070b57d444b1a874920"

# Google Cloud Credentials
VITE_GOOGLE_API_KEY="AIzaSyA3hAgYki3tCV4dClganQP0btxPjaPEG4I"
